briefing-data.json (before)
{
  "morning": {
    "generated": "2026-02-17T06:05:00+11:00",
    "calendar": {
      "date": "Tuesday, 17 February 2026",
      "meetings": [
        {
          "time": "09:00",
          "duration": 60,
          "title": "Executive Leadership Team weekly WIP catch up",
          "color": "#2563eb"
        },
        {
          "time": "11:00",
          "duration": 60,
          "title": "BC Outlet | Key Pages Concept Design Brief",
          "color": "#f59e0b"
        },
        {
          "time": "12:00",
          "duration": 120,
          "title": "Focus Time",
          "color": "#22c55e"
        },
        {
          "time": "12:30",
          "duration": 30,
          "title": "SNS APP - NEXT STEPS",
          "color": "#8b5cf6"
        },
        {
          "time": "13:00",
          "duration": 60,
          "title": "BC Corporate Site - Design Review",
          "color": "#ef4444"
        },
        {
          "time": "14:30",
          "duration": 30,
          "title": "7+5 Online Review",
          "color": "#06b6d4"
        },
        {
          "time": "15:00",
          "duration": 90,
          "title": "BC Group Trade Meeting (weekly)",
          "color": "#ec4899"
        },
        {
          "time": "16:30",
          "duration": 45,
          "title": "AI + BC catch up",
          "color": "#2563eb"
        }
      ],
      "freeBlocks": [
        {
          "start": "06:00",
          "end": "09:00"
        },
        {
          "start": "10:00",
          "end": "11:00"
        }
      ]
    },
    "sales": {
      "date": "Monday, 16 February 2026",
      "ly_date": "Monday, 17 February 2025",
      "brands": [
        {
          "name": "Shoes & Sox",
          "demand": 29845,
          "orders": 314,
          "ly_demand": 20917,
          "ly_orders": 215
        },
        {
          "name": "Reebok",
          "demand": 24126,
          "orders": 158,
          "ly_demand": 25372,
          "ly_orders": 198
        },
        {
          "name": "Black Pepper",
          "demand": 22382,
          "orders": 176,
          "ly_demand": 19698,
          "ly_orders": 162
        },
        {
          "name": "Hush Puppies",
          "demand": 19027,
          "orders": 131,
          "ly_demand": 16008,
          "ly_orders": 110
        },
        {
          "name": "Shoe Warehouse",
          "demand": 17082,
          "orders": 161,
          "ly_demand": 7034,
          "ly_orders": 75
        },
        {
          "name": "Superdry",
          "demand": 15685,
          "orders": 144,
          "ly_demand": 15213,
          "ly_orders": 113
        },
        {
          "name": "Review",
          "demand": 12299,
          "orders": 53,
          "ly_demand": 13709,
          "ly_orders": 73
        },
        {
          "name": "Elka Collective",
          "demand": 9593,
          "orders": 43,
          "ly_demand": 5631,
          "ly_orders": 24
        },
        {
          "name": "Clarks",
          "demand": 9423,
          "orders": 82,
          "ly_demand": 9246,
          "ly_orders": 67
        },
        {
          "name": "Canada Goose",
          "demand": 5600,
          "orders": 3,
          "ly_demand": 0,
          "ly_orders": 0
        },
        {
          "name": "Yarra Trail",
          "demand": 4685,
          "orders": 28,
          "ly_demand": 2909,
          "ly_orders": 19
        },
        {
          "name": "Volley",
          "demand": 3983,
          "orders": 33,
          "ly_demand": 4605,
          "ly_orders": 65
        },
        {
          "name": "Champion",
          "demand": 3013,
          "orders": 27,
          "ly_demand": 2541,
          "ly_orders": 20
        },
        {
          "name": "Everlast",
          "demand": 2478,
          "orders": 19,
          "ly_demand": 2911,
          "ly_orders": 16
        },
        {
          "name": "Julius Marlow",
          "demand": 1611,
          "orders": 11,
          "ly_demand": 3909,
          "ly_orders": 25
        },
        {
          "name": "Marco Polo",
          "demand": 1059,
          "orders": 8,
          "ly_demand": 1116,
          "ly_orders": 8
        },
        {
          "name": "Replay",
          "demand": 688,
          "orders": 4,
          "ly_demand": 1059,
          "ly_orders": 6
        },
        {
          "name": "Happy Socks",
          "demand": 641,
          "orders": 8,
          "ly_demand": 0,
          "ly_orders": 0
        },
        {
          "name": "Harrison",
          "demand": 498,
          "orders": 5,
          "ly_demand": 0,
          "ly_orders": 0
        },
        {
          "name": "Umbro",
          "demand": 37,
          "orders": 1,
          "ly_demand": 788,
          "ly_orders": 6
        }
      ],
      "total": {
        "demand": 183755,
        "orders": 1409,
        "ly_demand": 152666,
        "ly_orders": 1202,
        "yoy_pct": 20.4
      }
    },
    "markets": {
      "audusd": {
        "value": 0.706
      },
      "btc": {
        "value": 67870
      },
      "eth": {
        "value": 1968
      },
      "xrp": {
        "value": 1.47
      }
    },
    "weather": {
      "current_temp": 23,
      "high": 35,
      "low": 18,
      "condition": "Partly cloudy, showers later",
      "precip": 95,
      "icon": "🌦"
    },
    "news": [
      {
        "emoji": "🤖",
        "topic": "AI",
        "text": "Microsoft hits $81.3B quarterly revenue, cementing AI-first infrastructure pivot"
      },
      {
        "emoji": "🇦🇺",
        "topic": "AU Politics",
        "text": "RBA rate hike minutes due today; Taylor assembling shadow cabinet after Ley exit"
      },
      {
        "emoji": "🏈",
        "topic": "AFL",
        "text": "2026 AAMI Community Series fixtures locked in — season starts March 5"
      }
    ],
    "comms_task": "When delegating a task today, include one sentence of context about WHY this task matters to the broader goal — not just what needs doing.",
    "quote": {
      "text": "We are what we repeatedly do. Excellence, then, is not an act, but a habit.",
      "author": "Aristotle (via Will Durant)"
    }
  },
  "evening": {
    "generated": "2026-02-17T19:50:00+11:00",
    "calendar": {
      "date": "Tuesday, 17 February 2026",
      "meetings": [
        {
          "time": "09:00",
          "duration": 60,
          "title": "Executive Leadership Team weekly WIP catch up",
          "status": "completed"
        },
        {
          "time": "11:00",
          "duration": 30,
          "title": "BC Outlet | Key Pages Concept Design Brief",
          "status": "completed"
        },
        {
          "time": "12:00",
          "duration": 120,
          "title": "Focus Time",
          "status": "completed"
        },
        {
          "time": "12:30",
          "duration": 30,
          "title": "SNS APP - NEXT STEPS",
          "status": "completed"
        },
        {
          "time": "13:00",
          "duration": 60,
          "title": "BC Corporate Site - Design Review",
          "status": "completed"
        },
        {
          "time": "14:30",
          "duration": 30,
          "title": "7+5 Online Review",
          "status": "completed"
        },
        {
          "time": "15:00",
          "duration": 90,
          "title": "BC Group Trade Meeting (weekly)",
          "status": "completed"
        },
        {
          "time": "16:30",
          "duration": 45,
          "title": "AI + BC catch up",
          "status": "completed"
        }
      ],
      "tomorrow": [
        {
          "time": "09:00",
          "duration": 30,
          "title": "AI Weekly",
          "color": "#2563eb"
        },
        {
          "time": "09:30",
          "duration": 30,
          "title": "Reporting - AI - Aaron Demo",
          "color": "#f59e0b"
        },
        {
          "time": "10:00",
          "duration": 120,
          "title": "Fashion Apparel ELKA & YARRA TRAIL Blue Sky Workshop",
          "color": "#22c55e"
        },
        {
          "time": "12:00",
          "duration": 120,
          "title": "Focus Time",
          "color": "#8b5cf6"
        },
        {
          "time": "14:00",
          "duration": 45,
          "title": "Hannah / Aaron - Catchup",
          "color": "#ef4444"
        },
        {
          "time": "15:00",
          "duration": 45,
          "title": "Erika / Aaron - Catchup",
          "color": "#06b6d4"
        },
        {
          "time": "15:00",
          "duration": 30,
          "title": "COE Digital corporate cost review",
          "color": "#ec4899"
        },
        {
          "time": "16:00",
          "duration": 45,
          "title": "International expansion options discussion",
          "color": "#2563eb"
        },
        {
          "time": "16:00",
          "duration": 45,
          "title": "Tyler / Aaron - Catchup",
          "color": "#f59e0b"
        }
      ]
    },
    "sales": {
      "date": "Tuesday, 17 February 2026",
      "partial": true,
      "brands": [
        {
          "name": "Reebok",
          "demand": 15595
        },
        {
          "name": "Shoes & Sox",
          "demand": 14885
        },
        {
          "name": "Black Pepper",
          "demand": 14647
        },
        {
          "name": "Hush Puppies",
          "demand": 13266
        },
        {
          "name": "Shoe Warehouse",
          "demand": 11645
        },
        {
          "name": "Review",
          "demand": 9545
        },
        {
          "name": "Elka Collective",
          "demand": 7557
        },
        {
          "name": "Superdry",
          "demand": 6774
        },
        {
          "name": "Clarks",
          "demand": 6518
        },
        {
          "name": "Volley",
          "demand": 3509
        },
        {
          "name": "Everlast",
          "demand": 3204
        },
        {
          "name": "Canada Goose",
          "demand": 2700
        },
        {
          "name": "Yarra Trail",
          "demand": 2244
        },
        {
          "name": "Julius Marlow",
          "demand": 2097
        },
        {
          "name": "Champion",
          "demand": 2039
        },
        {
          "name": "Marco Polo",
          "demand": 1055
        },
        {
          "name": "Happy Socks",
          "demand": 772
        },
        {
          "name": "Umbro",
          "demand": 560
        },
        {
          "name": "Replay",
          "demand": -38
        }
      ],
      "total": {
        "demand": 118574,
        "orders": 854
      }
    },
    "markets": {
      "audusd": {
        "value": 0.708
      },
      "btc": {
        "value": 68361
      },
      "eth": {
        "value": 1985
      },
      "xrp": {
        "value": 1.47
      }
    },
    "weather": {
      "current_temp": 24,
      "high": 36,
      "low": 18,
      "condition": "Light rain showers, clearing tonight",
      "tomorrow_high": 26,
      "tomorrow_low": 15,
      "tomorrow_condition": "Overcast, no rain",
      "precip": 0,
      "icon": "🌦"
    },
    "closing_thought": "Eight meetings done. Tomorrow starts with AI Weekly and the Elka/Yarra Trail workshop — lighter afternoon with 1:1s. The loyalty dashboard corrections were a big win today. Rest up.",
    "news": [
      {
        "emoji": "🏏",
        "topic": "Cricket",
        "text": "Australia thumped by Sri Lanka in T20 World Cup — facing group stage exit"
      },
      {
        "emoji": "🇦🇺",
        "topic": "Politics",
        "text": "Angus Taylor unveils new Liberal shadow cabinet; govt blocks IS family repatriation"
      },
      {
        "emoji": "📊",
        "topic": "Markets",
        "text": "AUD/USD steady at 0.708; BTC $68.4K"
      }
    ]
  }
}

briefing-data.json (after)
{
  "morning": {
    "generated": "2026-02-17T06:05:00+11:00",
    "calendar": {
      "date": "Tuesday, 17 February 2026",
      "meetings": [
        {
          "time": "09:00",
          "duration": 60,
          "title": "Executive Leadership Team weekly WIP catch up",
          "color": "#2563eb"
        },
        {
          "time": "11:00",
          "duration": 60,
          "title": "BC Outlet | Key Pages Concept Design Brief",
          "color": "#f59e0b"
        },
        {
          "time": "12:00",
          "duration": 120,
          "title": "Focus Time",
          "color": "#22c55e"
        },
        {
          "time": "12:30",
          "duration": 30,
          "title": "SNS APP - NEXT STEPS",
          "color": "#8b5cf6"
        },
        {
          "time": "13:00",
          "duration": 60,
          "title": "BC Corporate Site - Design Review",
          "color": "#ef4444"
        },
        {
          "time": "14:30",
          "duration": 30,
          "title": "7+5 Online Review",
          "color": "#06b6d4"
        },
        {
          "time": "15:00",
          "duration": 90,
          "title": "BC Group Trade Meeting (weekly)",
          "color": "#ec4899"
        },
        {
          "time": "16:30",
          "duration": 45,
          "title": "AI + BC catch up",
          "color": "#2563eb"
        }
      ],
      "freeBlocks": [
        {
          "start": "06:00",
          "end": "09:00"
        },
        {
          "start": "10:00",
          "end": "11:00"
        }
      ]
    },
    "sales": {
      "date": "Monday, 16 February 2026",
      "ly_date": "Monday, 17 February 2025",
      "brands": [
        {
          "name": "Shoes & Sox",
          "demand": 29845,
          "orders": 314,
          "ly_demand": 20917,
          "ly_orders": 215
        },
        {
          "name": "Reebok",
          "demand": 24126,
          "orders": 158,
          "ly_demand": 25372,
          "ly_orders": 198
        },
        {
          "name": "Black Pepper",
          "demand": 22382,
          "orders": 176,
          "ly_demand": 19698,
          "ly_orders": 162
        },
        {
          "name": "Hush Puppies",
          "demand": 19027,
          "orders": 131,
          "ly_demand": 16008,
          "ly_orders": 110
        },
        {
          "name": "Shoe Warehouse",
          "demand": 17082,
          "orders": 161,
          "ly_demand": 7034,
          "ly_orders": 75
        },
        {
          "name": "Superdry",
          "demand": 15685,
          "orders": 144,
          "ly_demand": 15213,
          "ly_orders": 113
        },
        {
          "name": "Review",
          "demand": 12299,
          "orders": 53,
          "ly_demand": 13709,
          "ly_orders": 73
        },
        {
          "name": "Elka Collective",
          "demand": 9593,
          "orders": 43,
          "ly_demand": 5631,
          "ly_orders": 24
        },
        {
          "name": "Clarks",
          "demand": 9423,
          "orders": 82,
          "ly_demand": 9246,
          "ly_orders": 67
        },
        {
          "name": "Canada Goose",
          "demand": 5600,
          "orders": 3,
          "ly_demand": 0,
          "ly_orders": 0
        },
        {
          "name": "Yarra Trail",
          "demand": 4685,
          "orders": 28,
          "ly_demand": 2909,
          "ly_orders": 19
        },
        {
          "name": "Volley",
          "demand": 3983,
          "orders": 33,
          "ly_demand": 4605,
          "ly_orders": 65
        },
        {
          "name": "Champion",
          "demand": 3013,
          "orders": 27,
          "ly_demand": 2541,
          "ly_orders": 20
        },
        {
          "name": "Everlast",
          "demand": 2478,
          "orders": 19,
          "ly_demand": 2911,
          "ly_orders": 16
        },
        {
          "name": "Julius Marlow",
          "demand": 1611,
          "orders": 11,
          "ly_demand": 3909,
          "ly_orders": 25
        },
        {
          "name": "Marco Polo",
          "demand": 1059,
          "orders": 8,
          "ly_demand": 1116,
          "ly_orders": 8
        },
        {
          "name": "Replay",
          "demand": 688,
          "orders": 4,
          "ly_demand": 1059,
          "ly_orders": 6
        },
        {
          "name": "Happy Socks",
          "demand": 641,
          "orders": 8,
          "ly_demand": 0,
          "ly_orders": 0
        },
        {
          "name": "Harrison",
          "demand": 498,
          "orders": 5,
          "ly_demand": 0,
          "ly_orders": 0
        },
        {
          "name": "Umbro",
          "demand": 37,
          "orders": 1,
          "ly_demand": 788,
          "ly_orders": 6
        }
      ],
      "total": {
        "demand": 183755,
        "orders": 1409,
        "ly_demand": 152666,
        "ly_orders": 1202,
        "yoy_pct": 20.4
      }
    },
    "markets": {
      "audusd": {
        "value": 0.706
      },
      "btc": {
        "value": 67870
      },
      "eth": {
        "value": 1968
      },
      "xrp": {
        "value": 1.47
      }
    },
    "weather": {
      "current_temp": 23,
      "high": 35,
      "low": 18,
      "condition": "Partly cloudy, showers later",
      "precip": 95,
      "icon": "\ud83c\udf26"
    },
    "news": [
      {
        "emoji": "\ud83e\udd16",
        "topic": "AI",
        "text": "Microsoft hits $81.3B quarterly revenue, cementing AI-first infrastructure pivot"
      },
      {
        "emoji": "\ud83c\udde6\ud83c\uddfa",
        "topic": "AU Politics",
        "text": "RBA rate hike minutes due today; Taylor assembling shadow cabinet after Ley exit",
        "url": "https://www.rba.gov.au/monetary-policy/rba-board-minutes/"
      },
      {
        "emoji": "\ud83c\udfc8",
        "topic": "AFL",
        "text": "2026 AAMI Community Series fixtures locked in \u2014 season starts March 5"
      }
    ],
    "comms_task": "When delegating a task today, include one sentence of context about WHY this task matters to the broader goal \u2014 not just what needs doing.",
    "quote": {
      "text": "We are what we repeatedly do. Excellence, then, is not an act, but a habit.",
      "author": "Aristotle (via Will Durant)"
    },
    "reads": [
      {
        "type": "article",
        "title": "How enterprises are building AI agents in 2026",
        "url": "https://claude.com/blog/how-enterprises-are-building-ai-agents-in-2026",
        "description": "New research from 500+ technical leaders. 80% report measurable ROI from AI agents already.",
        "source": "Anthropic"
      },
      {
        "type": "article",
        "title": "AI-driven search reshaping online retail as Shopify targets AU growth",
        "url": "https://www.channelnews.com.au/ai-driven-search-reshaping-online-retail-as-shopify-targets-growth-in-australia/",
        "description": "AI search orders up 15x YoY on Shopify. Finkelstein: 2026 is the scale year.",
        "source": "ChannelNews"
      },
      {
        "type": "article",
        "title": "Global ecommerce giants squeeze Australia's marketplaces",
        "url": "https://ecommercenews.com.au/story/global-ecommerce-giants-squeeze-australia-s-marketplaces",
        "description": "Marketplace concentration intensifying. Amazon, Temu, social-led discovery reshaping AU landscape.",
        "source": "eCommerce News AU"
      }
    ]
  },
  "evening": {
    "generated": "2026-02-17T19:50:00+11:00",
    "calendar": {
      "date": "Tuesday, 17 February 2026",
      "meetings": [
        {
          "time": "09:00",
          "duration": 60,
          "title": "Executive Leadership Team weekly WIP catch up",
          "status": "completed"
        },
        {
          "time": "11:00",
          "duration": 30,
          "title": "BC Outlet | Key Pages Concept Design Brief",
          "status": "completed"
        },
        {
          "time": "12:00",
          "duration": 120,
          "title": "Focus Time",
          "status": "completed"
        },
        {
          "time": "12:30",
          "duration": 30,
          "title": "SNS APP - NEXT STEPS",
          "status": "completed"
        },
        {
          "time": "13:00",
          "duration": 60,
          "title": "BC Corporate Site - Design Review",
          "status": "completed"
        },
        {
          "time": "14:30",
          "duration": 30,
          "title": "7+5 Online Review",
          "status": "completed"
        },
        {
          "time": "15:00",
          "duration": 90,
          "title": "BC Group Trade Meeting (weekly)",
          "status": "completed"
        },
        {
          "time": "16:30",
          "duration": 45,
          "title": "AI + BC catch up",
          "status": "completed"
        }
      ],
      "tomorrow": [
        {
          "time": "09:00",
          "duration": 30,
          "title": "AI Weekly",
          "color": "#2563eb"
        },
        {
          "time": "09:30",
          "duration": 30,
          "title": "Reporting - AI - Aaron Demo",
          "color": "#f59e0b"
        },
        {
          "time": "10:00",
          "duration": 120,
          "title": "Fashion Apparel ELKA & YARRA TRAIL Blue Sky Workshop",
          "color": "#22c55e"
        },
        {
          "time": "12:00",
          "duration": 120,
          "title": "Focus Time",
          "color": "#8b5cf6"
        },
        {
          "time": "14:00",
          "duration": 45,
          "title": "Hannah / Aaron - Catchup",
          "color": "#ef4444"
        },
        {
          "time": "15:00",
          "duration": 45,
          "title": "Erika / Aaron - Catchup",
          "color": "#06b6d4"
        },
        {
          "time": "15:00",
          "duration": 30,
          "title": "COE Digital corporate cost review",
          "color": "#ec4899"
        },
        {
          "time": "16:00",
          "duration": 45,
          "title": "International expansion options discussion",
          "color": "#2563eb"
        },
        {
          "time": "16:00",
          "duration": 45,
          "title": "Tyler / Aaron - Catchup",
          "color": "#f59e0b"
        }
      ]
    },
    "sales": {
      "date": "Tuesday, 17 February 2026",
      "partial": true,
      "brands": [
        {
          "name": "Reebok",
          "demand": 15595
        },
        {
          "name": "Shoes & Sox",
          "demand": 14885
        },
        {
          "name": "Black Pepper",
          "demand": 14647
        },
        {
          "name": "Hush Puppies",
          "demand": 13266
        },
        {
          "name": "Shoe Warehouse",
          "demand": 11645
        },
        {
          "name": "Review",
          "demand": 9545
        },
        {
          "name": "Elka Collective",
          "demand": 7557
        },
        {
          "name": "Superdry",
          "demand": 6774
        },
        {
          "name": "Clarks",
          "demand": 6518
        },
        {
          "name": "Volley",
          "demand": 3509
        },
        {
          "name": "Everlast",
          "demand": 3204
        },
        {
          "name": "Canada Goose",
          "demand": 2700
        },
        {
          "name": "Yarra Trail",
          "demand": 2244
        },
        {
          "name": "Julius Marlow",
          "demand": 2097
        },
        {
          "name": "Champion",
          "demand": 2039
        },
        {
          "name": "Marco Polo",
          "demand": 1055
        },
        {
          "name": "Happy Socks",
          "demand": 772
        },
        {
          "name": "Umbro",
          "demand": 560
        },
        {
          "name": "Replay",
          "demand": -38
        }
      ],
      "total": {
        "demand": 118574,
        "orders": 854
      }
    },
    "markets": {
      "audusd": {
        "value": 0.708
      },
      "btc": {
        "value": 68361
      },
      "eth": {
        "value": 1985
      },
      "xrp": {
        "value": 1.47
      }
    },
    "weather": {
      "current_temp": 24,
      "high": 36,
      "low": 18,
      "condition": "Light rain showers, clearing tonight",
      "tomorrow_high": 26,
      "tomorrow_low": 15,
      "tomorrow_condition": "Overcast, no rain",
      "precip": 0,
      "icon": "\ud83c\udf26"
    },
    "closing_thought": "Eight meetings done. Tomorrow starts with AI Weekly and the Elka/Yarra Trail workshop \u2014 lighter afternoon with 1:1s. The loyalty dashboard corrections were a big win today. Rest up.",
    "news": [
      {
        "emoji": "\ud83c\udfcf",
        "topic": "Cricket",
        "text": "Australia thumped by Sri Lanka in T20 World Cup \u2014 facing group stage exit"
      },
      {
        "emoji": "\ud83c\udde6\ud83c\uddfa",
        "topic": "Politics",
        "text": "Angus Taylor unveils new Liberal shadow cabinet; govt blocks IS family repatriation"
      },
      {
        "emoji": "\ud83d\udcca",
        "topic": "Markets",
        "text": "AUD/USD steady at 0.708; BTC $68.4K"
      }
    ],
    "reads": [
      {
        "type": "article",
        "title": "How enterprises are building AI agents in 2026",
        "url": "https://claude.com/blog/how-enterprises-are-building-ai-agents-in-2026",
        "description": "Research from 500+ technical leaders reveals how enterprises are deploying AI agents \u2014 80% already report measurable ROI.",
        "source": "Anthropic"
      },
      {
        "type": "article",
        "title": "AI-driven search reshaping online retail as Shopify targets growth in Australia",
        "url": "https://www.channelnews.com.au/ai-driven-search-reshaping-online-retail-as-shopify-targets-growth-in-australia/",
        "description": "Shopify says AI-driven search orders up 15x YoY. 2026 is the year they scale it broadly across 1,500+ AU retailers including JB Hi-Fi.",
        "source": "ChannelNews"
      },
      {
        "type": "article",
        "title": "Global ecommerce giants squeeze Australia's marketplaces",
        "url": "https://ecommercenews.com.au/story/global-ecommerce-giants-squeeze-australia-s-marketplaces",
        "description": "Pattern's 2026 Marketplace Consumer Report shows the landscape is becoming more concentrated. Amazon, Temu, and social-led discovery reshaping the game.",
        "source": "eCommerce News AU"
      },
      {
        "type": "article",
        "title": "Safe harbour and the high street",
        "url": "https://insideretail.com.au/business/safe-harbour-and-the-high-street-202602",
        "description": "Mosaic Brands, Jeanswest, Ally Fashion \u2014 the wave of AU retail collapses under store leases, supplier debt, and shifting consumer behaviour.",
        "source": "Inside Retail"
      }
    ]
  }
}

briefing-data.json (diff)
@@ -237,30 +237,54 @@
       "low": 18,
       "condition": "Partly cloudy, showers later",
       "precip": 95,
-      "icon": "🌦"
+      "icon": "\ud83c\udf26"
     },
     "news": [
       {
-        "emoji": "🤖",
+        "emoji": "\ud83e\udd16",
         "topic": "AI",
         "text": "Microsoft hits $81.3B quarterly revenue, cementing AI-first infrastructure pivot"
       },
       {
-        "emoji": "🇦🇺",
+        "emoji": "\ud83c\udde6\ud83c\uddfa",
         "topic": "AU Politics",
-        "text": "RBA rate hike minutes due today; Taylor assembling shadow cabinet after Ley exit"
+        "text": "RBA rate hike minutes due today; Taylor assembling shadow cabinet after Ley exit",
+        "url": "https://www.rba.gov.au/monetary-policy/rba-board-minutes/"
       },
       {
-        "emoji": "🏈",
+        "emoji": "\ud83c\udfc8",
         "topic": "AFL",
-        "text": "2026 AAMI Community Series fixtures locked in — season starts March 5"
+        "text": "2026 AAMI Community Series fixtures locked in \u2014 season starts March 5"
       }
     ],
-    "comms_task": "When delegating a task today, include one sentence of context about WHY this task matters to the broader goal — not just what needs doing.",
+    "comms_task": "When delegating a task today, include one sentence of context about WHY this task matters to the broader goal \u2014 not just what needs doing.",
     "quote": {
       "text": "We are what we repeatedly do. Excellence, then, is not an act, but a habit.",
       "author": "Aristotle (via Will Durant)"
-    }
+    },
+    "reads": [
+      {
+        "type": "article",
+        "title": "How enterprises are building AI agents in 2026",
+        "url": "https://claude.com/blog/how-enterprises-are-building-ai-agents-in-2026",
+        "description": "New research from 500+ technical leaders. 80% report measurable ROI from AI agents already.",
+        "source": "Anthropic"
+      },
+      {
+        "type": "article",
+        "title": "AI-driven search reshaping online retail as Shopify targets AU growth",
+        "url": "https://www.channelnews.com.au/ai-driven-search-reshaping-online-retail-as-shopify-targets-growth-in-australia/",
+        "description": "AI search orders up 15x YoY on Shopify. Finkelstein: 2026 is the scale year.",
+        "source": "ChannelNews"
+      },
+      {
+        "type": "article",
+        "title": "Global ecommerce giants squeeze Australia's marketplaces",
+        "url": "https://ecommercenews.com.au/story/global-ecommerce-giants-squeeze-australia-s-marketplaces",
+        "description": "Marketplace concentration intensifying. Amazon, Temu, social-led discovery reshaping AU landscape.",
+        "source": "eCommerce News AU"
+      }
+    ]
   },
   "evening": {
     "generated": "2026-02-17T19:50:00+11:00",
@@ -482,24 +506,54 @@
       "tomorrow_low": 15,
       "tomorrow_condition": "Overcast, no rain",
       "precip": 0,
-      "icon": "🌦"
+      "icon": "\ud83c\udf26"
     },
-    "closing_thought": "Eight meetings done. Tomorrow starts with AI Weekly and the Elka/Yarra Trail workshop — lighter afternoon with 1:1s. The loyalty dashboard corrections were a big win today. Rest up.",
+    "closing_thought": "Eight meetings done. Tomorrow starts with AI Weekly and the Elka/Yarra Trail workshop \u2014 lighter afternoon with 1:1s. The loyalty dashboard corrections were a big win today. Rest up.",
     "news": [
       {
-        "emoji": "🏏",
+        "emoji": "\ud83c\udfcf",
         "topic": "Cricket",
-        "text": "Australia thumped by Sri Lanka in T20 World Cup — facing group stage exit"
+        "text": "Australia thumped by Sri Lanka in T20 World Cup \u2014 facing group stage exit"
       },
       {
-        "emoji": "🇦🇺",
+        "emoji": "\ud83c\udde6\ud83c\uddfa",
         "topic": "Politics",
         "text": "Angus Taylor unveils new Liberal shadow cabinet; govt blocks IS family repatriation"
       },
       {
-        "emoji": "📊",
+        "emoji": "\ud83d\udcca",
         "topic": "Markets",
         "text": "AUD/USD steady at 0.708; BTC $68.4K"
+      }
+    ],
+    "reads": [
+      {
+        "type": "article",
+        "title": "How enterprises are building AI agents in 2026",
+        "url": "https://claude.com/blog/how-enterprises-are-building-ai-agents-in-2026",
+        "description": "Research from 500+ technical leaders reveals how enterprises are deploying AI agents \u2014 80% already report measurable ROI.",
+        "source": "Anthropic"
+      },
+      {
+        "type": "article",
+        "title": "AI-driven search reshaping online retail as Shopify targets growth in Australia",
+        "url": "https://www.channelnews.com.au/ai-driven-search-reshaping-online-retail-as-shopify-targets-growth-in-australia/",
+        "description": "Shopify says AI-driven search orders up 15x YoY. 2026 is the year they scale it broadly across 1,500+ AU retailers including JB Hi-Fi.",
+        "source": "ChannelNews"
+      },
+      {
+        "type": "article",
+        "title": "Global ecommerce giants squeeze Australia's marketplaces",
+        "url": "https://ecommercenews.com.au/story/global-ecommerce-giants-squeeze-australia-s-marketplaces",
+        "description": "Pattern's 2026 Marketplace Consumer Report shows the landscape is becoming more concentrated. Amazon, Temu, and social-led discovery reshaping the game.",
+        "source": "eCommerce News AU"
+      },
+      {
+        "type": "article",
+        "title": "Safe harbour and the high street",
+        "url": "https://insideretail.com.au/business/safe-harbour-and-the-high-street-202602",
+        "description": "Mosaic Brands, Jeanswest, Ally Fashion \u2014 the wave of AU retail collapses under store leases, supplier debt, and shifting consumer behaviour.",
+        "source": "Inside Retail"
       }
     ]
   }
